# spring.datasource.url=jdbc:postgresql://dpg-cl5pla1o91lc7388oe3g-a.oregon-postgres.render.com/grocery_luts
# spring.datasource.username=grocery_luts_user
# spring.datasource.password=CzP1T3vYhRkUYQviZUGN3QbERDCNwb8O

spring.datasource.url=jdbc:postgresql://localhost:2002/grocery
spring.datasource.username=postgres
spring.datasource.password=Karthik@2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.driver-class-name=org.postgresql.Driver
